{
  "name": "greenacres-coffee",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@greenacres/web",
    "dev:admin": "turbo dev --filter=@greenacres/admin",
    "build": "turbo build",
    "build:web": "turbo build --filter=@greenacres/web",
    "build:admin": "turbo build --filter=@greenacres/admin",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@greenacres/config": "workspace:^",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/ui": "^4.0.18",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=18"
  }
}
